<h4>Connect with us</h4>
<ul class='sm_icons'>
  <li>
    <a href='http://facebook.com/3000acres' target='_blank'>
      <div class='facebook sm_icon'>
        <span class='sr-only'>Facebook</span>
      </div>
    </a>
  </li>
  <li>
    <a href='http://twitter.com/3000acres' target='_blank'>
      <div class='twitter sm_icon'>
        <span class='sr-only'>Twitter</span>
      </div>
    </a>
  </li>
</ul>
<div id='newsletter-footer'>
  <p>Subscribe to our newsletter</p>
  <form accept-charset="UTF-8" action="http://3000acres.us3.list-manage.com/subscribe/post?u=3d6770001275929f73950dfc2&amp;amp;id=2011150da6" class="form-inline" method="post" target="_blank"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="qSNJaDRqQiJeVMN0gefkHafTkes/nwefco3l2Ryefdc=" /></div>
          <div class='form-group'>
            <label class="sr-only" for="EMAIL">Email address</label>
            <input class="form-control" id="EMAIL" name="EMAIL" placeholder="you@example.com" type="email" />
          </div>
          <div style='position: absolute; left: -5000px;'>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <input id="b_3d6770001275929f73950dfc2_2011150da6" name="b_3d6770001275929f73950dfc2_2011150da6" type="text" />
          </div>
          <input class="btn btn-primary" name="commit" type="submit" value="Subscribe" />
  </form>
</div>
