<section>
  <div class='row'>
    <div class='col-md-12'>
      <h1 class='heading_main'>Major Partners</h1>
    </div>
  </div>
  <div class='row partner-logos'>
    <div class='col-md-2'>
      &nbsp;
    </div>
    <div class='col-md-4 text-center'>
      <a href='http://www.vichealth.vic.gov.au/' target='_blank'>
        <img alt="VicHealth" height="50" src="/assets/logo_vichealth_bw_50.png" width="273" />
      </a>
    </div>
    <div class='col-md-4 text-center'>
      <a href='http://www.tacsi.org.au/' target='_blank'>
        <img alt="TACSI" height="50" src="/assets/logo_tacsi_bw_50.png" width="225" />
      </a>
    </div>
    <div class='col-md-2'>
      &nbsp;
    </div>
  </div>
  <div class='row'>
    <div class='col-md-12'>
      <h1 class='heading_main'>Partners</h1>
    </div>
  </div>
  <div class='row partner-logos'>
    <div class='col-md-4 text-center'>
      <a href='http://www.planisphere.com.au/' target='_blank'>
        <img alt="Planisphere" height="60" src="/assets/logo_planisphere_bw_60.png" width="233" />
      </a>
    </div>
    <div class='col-md-4 text-center'>
      <a href='http://www.rbg.vic.gov.au/' target='_blank'>
        <img alt="Royal Botanic Gardens" height="60" src="/assets/logo_botanical_bw_60.png" width="31" />
      </a>
    </div>
    <div class='col-md-4 text-center'>
      <a href='http://growstuff.org/' target='_blank'>
        <img alt="Growstuff" height="60" src="/assets/logo_growstuff_bw_60.png" width="255" />
      </a>
    </div>
  </div>
</section>
