<h1>
  3000 Acres
  <br>
  <span class='subhead'>Connecting People to Land</span>
</h1>
<p>
  We're unlocking vacant land across Melbourne to grow food and build strong communities.
</p>
<form accept-charset="UTF-8" action="http://3000acres.us3.list-manage.com/subscribe/post?u=3d6770001275929f73950dfc2&amp;amp;id=2011150da6" class="form-inline hidden-xs" method="post" target="_blank"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="qSNJaDRqQiJeVMN0gefkHafTkes/nwefco3l2Ryefdc=" /></div>
  <div class='form-group'>
    <label class="sr-only" for="EMAIL">Email address</label>
    <input class="col-xs-12 input-lg font-control" id="EMAIL" name="EMAIL" placeholder="you@example.com" type="email" />
  </div>
  <div style='position: absolute; left: -5000px;'>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <input id="b_3d6770001275929f73950dfc2_2011150da6" name="b_3d6770001275929f73950dfc2_2011150da6" type="text" />
  </div>
  <input class="btn btn-primary input-lg" name="commit" type="submit" value="Newsletter subscribe" />
</form>
