<h1>Find out more</h1>
  <p>
    We believe everyone should have access to great local food.  At
    3000 Acres, we're trying to bridge the gap between people who want
    to grow food, and local councils and other organisations who hold
    the keys to vacant land.
  </p>
  <p>
    Find out more by
    <a href="http://www.youtube.com/watch?v=udidk7yivi4">watching our video</a>,
    <a href="http://twitter.com/3000acres">following us on Twitter</a>,
    or
    <a href="https://www.facebook.com/3000acres">liking us on Facebook</a>.
  </p>
  <div class='visible-md visible-lg'>
    <div class='text-center'>
      <div class='fb-root'></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <div class="fb-like-box" data-href="http://www.facebook.com/3000acres" data-width="968" data-height="480" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="true"></div>
    </div>
  </div>
